apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: nph4tv7hh-dotnet-basic
  janus-idp.io/tekton: nph4tv7hh-dotnet-basic
  backstage.io/kubernetes-id: nph4tv7hh-dotnet-basic
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: nph4tv7hh-dotnet-basic
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
